# MihiServer3

./: pom.xml
src/main/java/org/example/: Application.java
src/main/kotlin/com/mjr/mihiserver/: RequestProcessor.kt  UpdateDatabase.kt
src/main/resources/: index.html
